/*
Elastic Security YARA Rules (2023-05-21)
https://github.com/elastic/protections-artifacts/

Note: These rules are licensed under the Elastic License v2.
https://github.com/elastic/protections-artifacts/blob/main/LICENSE.txt
*/

include ".\elastic\rules\Multi_AttackSimulation_Blindspot.yar"
include ".\elastic\rules\Multi_EICAR.yar"
include ".\elastic\rules\Multi_Ransomware_BlackCat.yar"
include ".\elastic\rules\Multi_Ransomware_Luna.yar"
include ".\elastic\rules\Multi_Trojan_Coreimpact.yar"
include ".\elastic\rules\Multi_Trojan_Sliver.yar"
include ".\elastic\rules\Windows_AttackSimulation_Hovercraft.yar"
include ".\elastic\rules\Windows_Backdoor_DragonCastling.yar"
include ".\elastic\rules\Windows_Backdoor_Goldbackdoor.yar"
include ".\elastic\rules\Windows_Backdoor_TeamViewer.yar"
include ".\elastic\rules\Windows_Cryptominer_Generic.yar"
include ".\elastic\rules\Windows_Exploit_Dcom.yar"
include ".\elastic\rules\Windows_Exploit_Eternalblue.yar"
include ".\elastic\rules\Windows_Exploit_Log4j.yar"
include ".\elastic\rules\Windows_Hacktool_BlackBone.yar"
include ".\elastic\rules\Windows_Hacktool_Capcom.yar"
include ".\elastic\rules\Windows_Hacktool_CheatEngine.yar"
include ".\elastic\rules\Windows_Hacktool_CpuLocker.yar"
include ".\elastic\rules\Windows_Hacktool_DarkLoadLibrary.yar"
include ".\elastic\rules\Windows_Hacktool_Dcsyncer.yar"
include ".\elastic\rules\Windows_Hacktool_ExecuteAssembly.yar"
include ".\elastic\rules\Windows_Hacktool_Gmer.yar"
include ".\elastic\rules\Windows_Hacktool_Havoc.yar"
include ".\elastic\rules\Windows_Hacktool_LeiGod.yar"
include ".\elastic\rules\Windows_Hacktool_Mimikatz.yar"
include ".\elastic\rules\Windows_Hacktool_Nighthawk.yar"
include ".\elastic\rules\Windows_Hacktool_PhysMem.yar"
include ".\elastic\rules\Windows_Hacktool_ProcessHacker.yar"
include ".\elastic\rules\Windows_Hacktool_Rubeus.yar"
include ".\elastic\rules\Windows_Hacktool_RWEverything.yar"
include ".\elastic\rules\Windows_Hacktool_SafetyKatz.yar"
include ".\elastic\rules\Windows_Hacktool_Seatbelt.yar"
include ".\elastic\rules\Windows_Hacktool_SharpAppLocker.yar"
include ".\elastic\rules\Windows_Hacktool_SharpChromium.yar"
include ".\elastic\rules\Windows_Hacktool_SharpDump.yar"
include ".\elastic\rules\Windows_Hacktool_SharPersist.yar"
include ".\elastic\rules\Windows_Hacktool_SharpHound.yar"
include ".\elastic\rules\Windows_Hacktool_SharpLAPS.yar"
include ".\elastic\rules\Windows_Hacktool_SharpMove.yar"
include ".\elastic\rules\Windows_Hacktool_SharpRDP.yar"
include ".\elastic\rules\Windows_Hacktool_SharpShares.yar"
include ".\elastic\rules\Windows_Hacktool_SharpStay.yar"
include ".\elastic\rules\Windows_Hacktool_SharpUp.yar"
include ".\elastic\rules\Windows_Hacktool_SharpView.yar"
include ".\elastic\rules\Windows_Hacktool_SharpWMI.yar"
include ".\elastic\rules\Windows_Hacktool_WinPEAS_ng.yar"
include ".\elastic\rules\Windows_PUP_Veriato.yar"
include ".\elastic\rules\Windows_Ransomware_Avoslocker.yar"
include ".\elastic\rules\Windows_Ransomware_Bitpaymer.yar"
include ".\elastic\rules\Windows_Ransomware_BlackBasta.yar"
include ".\elastic\rules\Windows_Ransomware_Blackmatter.yar"
include ".\elastic\rules\Windows_Ransomware_Clop.yar"
include ".\elastic\rules\Windows_Ransomware_Conti.yar"
include ".\elastic\rules\Windows_Ransomware_Cuba.yar"
include ".\elastic\rules\Windows_Ransomware_Darkside.yar"
include ".\elastic\rules\Windows_Ransomware_Dharma.yar"
include ".\elastic\rules\Windows_Ransomware_Doppelpaymer.yar"
include ".\elastic\rules\Windows_Ransomware_Egregor.yar"
include ".\elastic\rules\Windows_Ransomware_Generic.yar"
include ".\elastic\rules\Windows_Ransomware_Grief.yar"
include ".\elastic\rules\Windows_Ransomware_Haron.yar"
include ".\elastic\rules\Windows_Ransomware_Hellokitty.yar"
include ".\elastic\rules\Windows_Ransomware_Helloxd.yar"
include ".\elastic\rules\Windows_Ransomware_Hive.yar"
include ".\elastic\rules\Windows_Ransomware_Lockbit.yar"
include ".\elastic\rules\Windows_Ransomware_Lockfile.yar"
include ".\elastic\rules\Windows_Ransomware_Magniber.yar"
include ".\elastic\rules\Windows_Ransomware_Makop.yar"
include ".\elastic\rules\Windows_Ransomware_Maui.yar"
include ".\elastic\rules\Windows_Ransomware_Maze.yar"
include ".\elastic\rules\Windows_Ransomware_Mespinoza.yar"
include ".\elastic\rules\Windows_Ransomware_Mountlocker.yar"
include ".\elastic\rules\Windows_Ransomware_Nightsky.yar"
include ".\elastic\rules\Windows_Ransomware_Pandora.yar"
include ".\elastic\rules\Windows_Ransomware_Phobos.yar"
include ".\elastic\rules\Windows_Ransomware_Ragnarok.yar"
include ".\elastic\rules\Windows_Ransomware_Ransomexx.yar"
include ".\elastic\rules\Windows_Ransomware_Rook.yar"
include ".\elastic\rules\Windows_Ransomware_Royal.yar"
include ".\elastic\rules\Windows_Ransomware_Ryuk.yar"
include ".\elastic\rules\Windows_Ransomware_Snake.yar"
include ".\elastic\rules\Windows_Ransomware_Sodinokibi.yar"
include ".\elastic\rules\Windows_Ransomware_Stop.yar"
include ".\elastic\rules\Windows_Ransomware_Thanos.yar"
include ".\elastic\rules\Windows_Ransomware_WannaCry.yar"
include ".\elastic\rules\Windows_Ransomware_WhisperGate.yar"
include ".\elastic\rules\Windows_RemoteAdmin_UltraVNC.yar"
include ".\elastic\rules\Windows_Rootkit_R77.yar"
include ".\elastic\rules\Windows_Shellcode_Generic.yar"
include ".\elastic\rules\Windows_Trojan_A310logger.yar"
include ".\elastic\rules\Windows_Trojan_AgentTesla.yar"
include ".\elastic\rules\Windows_Trojan_Amadey.yar"
include ".\elastic\rules\Windows_Trojan_ArkeiStealer.yar"
include ".\elastic\rules\Windows_Trojan_Asyncrat.yar"
include ".\elastic\rules\Windows_Trojan_AveMaria.yar"
include ".\elastic\rules\Windows_Trojan_Azorult.yar"
include ".\elastic\rules\Windows_Trojan_Babylonrat.yar"
include ".\elastic\rules\Windows_Trojan_Backoff.yar"
include ".\elastic\rules\Windows_Trojan_Bandook.yar"
include ".\elastic\rules\Windows_Trojan_Bazar.yar"
include ".\elastic\rules\Windows_Trojan_Beam.yar"
include ".\elastic\rules\Windows_Trojan_Bitrat.yar"
include ".\elastic\rules\Windows_Trojan_BlackShades.yar"
include ".\elastic\rules\Windows_Trojan_Blister.yar"
include ".\elastic\rules\Windows_Trojan_BruteRatel.yar"
include ".\elastic\rules\Windows_Trojan_Buerloader.yar"
include ".\elastic\rules\Windows_Trojan_Bughatch.yar"
include ".\elastic\rules\Windows_Trojan_Bumblebee.yar"
include ".\elastic\rules\Windows_Trojan_CaesarKbd.yar"
include ".\elastic\rules\Windows_Trojan_Carberp.yar"
include ".\elastic\rules\Windows_Trojan_Clipbanker.yar"
include ".\elastic\rules\Windows_Trojan_CobaltStrike.yar"
include ".\elastic\rules\Windows_Trojan_Cryptbot.yar"
include ".\elastic\rules\Windows_Trojan_CyberGate.yar"
include ".\elastic\rules\Windows_Trojan_Danabot.yar"
include ".\elastic\rules\Windows_Trojan_Darkcomet.yar"
include ".\elastic\rules\Windows_Trojan_DarkVNC.yar"
include ".\elastic\rules\Windows_Trojan_DBatLoader.yar"
include ".\elastic\rules\Windows_Trojan_DCRat.yar"
include ".\elastic\rules\Windows_Trojan_Deimos.yar"
include ".\elastic\rules\Windows_Trojan_DiamondFox.yar"
include ".\elastic\rules\Windows_Trojan_Diceloader.yar"
include ".\elastic\rules\Windows_Trojan_Donutloader.yar"
include ".\elastic\rules\Windows_Trojan_DoorMe.yar"
include ".\elastic\rules\Windows_Trojan_DoubleBack.yar"
include ".\elastic\rules\Windows_Trojan_Dridex.yar"
include ".\elastic\rules\Windows_Trojan_Emotet.yar"
include ".\elastic\rules\Windows_Trojan_Farfli.yar"
include ".\elastic\rules\Windows_Trojan_Fickerstealer.yar"
include ".\elastic\rules\Windows_Trojan_Formbook.yar"
include ".\elastic\rules\Windows_Trojan_Garble.yar"
include ".\elastic\rules\Windows_Trojan_Generic.yar"
include ".\elastic\rules\Windows_Trojan_Gh0st.yar"
include ".\elastic\rules\Windows_Trojan_Glupteba.yar"
include ".\elastic\rules\Windows_Trojan_Gozi.yar"
include ".\elastic\rules\Windows_Trojan_Guloader.yar"
include ".\elastic\rules\Windows_Trojan_Hancitor.yar"
include ".\elastic\rules\Windows_Trojan_Hawkeye.yar"
include ".\elastic\rules\Windows_Trojan_IcedID.yar"
include ".\elastic\rules\Windows_Trojan_JesterStealer.yar"
include ".\elastic\rules\Windows_Trojan_Jupyter.yar"
include ".\elastic\rules\Windows_Trojan_Kronos.yar"
include ".\elastic\rules\Windows_Trojan_Limerat.yar"
include ".\elastic\rules\Windows_Trojan_Lobshot.yar"
include ".\elastic\rules\Windows_Trojan_Lokibot.yar"
include ".\elastic\rules\Windows_Trojan_Lucifer.yar"
include ".\elastic\rules\Windows_Trojan_Lurker.yar"
include ".\elastic\rules\Windows_Trojan_MassLogger.yar"
include ".\elastic\rules\Windows_Trojan_Matanbuchus.yar"
include ".\elastic\rules\Windows_Trojan_Merlin.yar"
include ".\elastic\rules\Windows_Trojan_Metasploit.yar"
include ".\elastic\rules\Windows_Trojan_MicroBackdoor.yar"
include ".\elastic\rules\Windows_Trojan_Nanocore.yar"
include ".\elastic\rules\Windows_Trojan_NapListener.yar"
include ".\elastic\rules\Windows_Trojan_Netwire.yar"
include ".\elastic\rules\Windows_Trojan_Njrat.yar"
include ".\elastic\rules\Windows_Trojan_Octopus.yar"
include ".\elastic\rules\Windows_Trojan_OnlyLogger.yar"
include ".\elastic\rules\Windows_Trojan_OskiStealer.yar"
include ".\elastic\rules\Windows_Trojan_Pandastealer.yar"
include ".\elastic\rules\Windows_Trojan_Parallax.yar"
include ".\elastic\rules\Windows_Trojan_Phoreal.yar"
include ".\elastic\rules\Windows_Trojan_Pingpull.yar"
include ".\elastic\rules\Windows_Trojan_PipeDance.yar"
include ".\elastic\rules\Windows_Trojan_Pony.yar"
include ".\elastic\rules\Windows_Trojan_PoshC2.yar"
include ".\elastic\rules\Windows_Trojan_PowerSeal.yar"
include ".\elastic\rules\Windows_Trojan_PrivateLoader.yar"
include ".\elastic\rules\Windows_Trojan_ProtectS.yar"
include ".\elastic\rules\Windows_Trojan_Qbot.yar"
include ".\elastic\rules\Windows_Trojan_Quasarrat.yar"
include ".\elastic\rules\Windows_Trojan_Raccoon.yar"
include ".\elastic\rules\Windows_Trojan_RedLineStealer.yar"
include ".\elastic\rules\Windows_Trojan_Remcos.yar"
include ".\elastic\rules\Windows_Trojan_Remotemanipulator.yar"
include ".\elastic\rules\Windows_Trojan_Revcoderat.yar"
include ".\elastic\rules\Windows_Trojan_Revengerat.yar"
include ".\elastic\rules\Windows_Trojan_Rhadamanthys.yar"
include ".\elastic\rules\Windows_Trojan_ServHelper.yar"
include ".\elastic\rules\Windows_Trojan_ShadowPad.yar"
include ".\elastic\rules\Windows_Trojan_SiestaGraph.yar"
include ".\elastic\rules\Windows_Trojan_Smokeloader.yar"
include ".\elastic\rules\Windows_Trojan_SnakeKeylogger.yar"
include ".\elastic\rules\Windows_Trojan_SomniRecord.yar"
include ".\elastic\rules\Windows_Trojan_Squirrelwaffle.yar"
include ".\elastic\rules\Windows_Trojan_StormKitty.yar"
include ".\elastic\rules\Windows_Trojan_SuddenIcon.yar"
include ".\elastic\rules\Windows_Trojan_SVCReady.yar"
include ".\elastic\rules\Windows_Trojan_SysJoker.yar"
include ".\elastic\rules\Windows_Trojan_SystemBC.yar"
include ".\elastic\rules\Windows_Trojan_Tofsee.yar"
include ".\elastic\rules\Windows_Trojan_Trickbot.yar"
include ".\elastic\rules\Windows_Trojan_Vidar.yar"
include ".\elastic\rules\Windows_Trojan_WhisperGate.yar"
include ".\elastic\rules\Windows_Trojan_Xpertrat.yar"
include ".\elastic\rules\Windows_Trojan_XtremeRAT.yar"
include ".\elastic\rules\Windows_Trojan_Xworm.yar"
include ".\elastic\rules\Windows_Trojan_Zeus.yar"
include ".\elastic\rules\Windows_Trojan_Zloader.yar"
include ".\elastic\rules\Windows_VulnDriver_Amifldrv.yar"
include ".\elastic\rules\Windows_VulnDriver_ArPot.yar"
include ".\elastic\rules\Windows_VulnDriver_AsIo.yar"
include ".\elastic\rules\Windows_VulnDriver_Asrock.yar"
include ".\elastic\rules\Windows_VulnDriver_Atillk.yar"
include ".\elastic\rules\Windows_VulnDriver_ATSZIO.yar"
include ".\elastic\rules\Windows_VulnDriver_Biostar.yar"
include ".\elastic\rules\Windows_VulnDriver_BSMI.yar"
include ".\elastic\rules\Windows_VulnDriver_Cpuz.yar"
include ".\elastic\rules\Windows_VulnDriver_DBUtil.yar"
include ".\elastic\rules\Windows_VulnDriver_DirectIo.yar"
include ".\elastic\rules\Windows_VulnDriver_Elby.yar"
include ".\elastic\rules\Windows_VulnDriver_EneIo.yar"
include ".\elastic\rules\Windows_VulnDriver_Fidpci.yar"
include ".\elastic\rules\Windows_VulnDriver_GDrv.yar"
include ".\elastic\rules\Windows_VulnDriver_GlckIo.yar"
include ".\elastic\rules\Windows_VulnDriver_Gvci.yar"
include ".\elastic\rules\Windows_VulnDriver_HpPortIo.yar"
include ".\elastic\rules\Windows_VulnDriver_Iqvw.yar"
include ".\elastic\rules\Windows_VulnDriver_Lha.yar"
include ".\elastic\rules\Windows_VulnDriver_LLAccess.yar"
include ".\elastic\rules\Windows_VulnDriver_MarvinHW.yar"
include ".\elastic\rules\Windows_VulnDriver_Mhyprot.yar"
include ".\elastic\rules\Windows_VulnDriver_MicroStar.yar"
include ".\elastic\rules\Windows_VulnDriver_MsIo.yar"
include ".\elastic\rules\Windows_VulnDriver_MtcBsv.yar"
include ".\elastic\rules\Windows_VulnDriver_PowerProfiler.yar"
include ".\elastic\rules\Windows_VulnDriver_PowerTool.yar"
include ".\elastic\rules\Windows_VulnDriver_ProcExp.yar"
include ".\elastic\rules\Windows_VulnDriver_ProcId.yar"
include ".\elastic\rules\Windows_VulnDriver_RtCore.yar"
include ".\elastic\rules\Windows_VulnDriver_Rtkio.yar"
include ".\elastic\rules\Windows_VulnDriver_Ryzen.yar"
include ".\elastic\rules\Windows_VulnDriver_Sandra.yar"
include ".\elastic\rules\Windows_VulnDriver_Segwin.yar"
include ".\elastic\rules\Windows_VulnDriver_Speedfan.yar"
include ".\elastic\rules\Windows_VulnDriver_TmComm.yar"
include ".\elastic\rules\Windows_VulnDriver_ToshibaBios.yar"
include ".\elastic\rules\Windows_VulnDriver_VBox.yar"
include ".\elastic\rules\Windows_VulnDriver_Viragt.yar"
include ".\elastic\rules\Windows_VulnDriver_Vmdrv.yar"
include ".\elastic\rules\Windows_VulnDriver_WinFlash.yar"
include ".\elastic\rules\Windows_VulnDriver_WinIo.yar"
include ".\elastic\rules\Windows_VulnDriver_XTier.yar"
include ".\elastic\rules\Windows_VulnDriver_Zam.yar"
include ".\elastic\rules\Windows_Wiper_CaddyWiper.yar"
include ".\elastic\rules\Windows_Wiper_DoubleZero.yar"
include ".\elastic\rules\Windows_Wiper_HermeticWiper.yar"
include ".\elastic\rules\Windows_Wiper_IsaacWiper.yar"

/*
GCTI YARA Rules (2023-05-22)
https://github.com/chronicle/GCTI

Note: These rules are licensed under the Apache License 2.0.
https://github.com/chronicle/GCTI/blob/main/LICENSE
*/

include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Artifact32_and_Resources_Dropper_v1_45_to_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Artifact32svc_Exe_v1_49_to_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Artifact64_v1_49_to_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Beacon_Dll_All_Versions_MemEnabled.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Bind_Bin_v2_5_through_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Bind64_Bin_v2_5_through_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Browserpivot_Bin_v1_48_to_v3_14_and_Sleeve_Browserpivot_Dll_v4_0_to_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Browserpivot_x64_Bin_v1_48_to_v3_14_and_Sleeve_Browserpivot_x64_Dll_v4_0_to_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Bypassuac_Dll_v1_49_to_v3_14_and_Sleeve_Bypassuac_Dll_v4_0_to_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Bypassuac_x64_Dll_v3_3_to_v3_14_and_Sleeve_Bypassuac_x64_Dll_v4_0_and_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Bypassuactoken_Dll_v3_11_to_v3_14.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Bypassuactoken_x64_Dll_v3_11_to_v3_14.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Command_Ps1_v2_5_to_v3_7_and_Resources_Compress_Ps1_v3_8_to_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Covertvpn_Dll_v2_1_to_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Covertvpn_injector_Exe_v1_44_to_v2_0_49.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Dnsstager_Bin_v1_47_through_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Elevate_Dll_v3_0_to_v3_14_and_Sleeve_Elevate_Dll_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Elevate_X64_Dll_v3_0_to_v3_14_and_Sleeve_Elevate_X64_Dll_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Httpsstager_Bin_v2_5_through_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Httpsstager64_Bin_v3_2_through_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Httpstager_Bin_v2_5_through_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Httpstager64_Bin_v3_2_through_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Reverse_Bin_v2_5_through_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Reverse64_Bin_v2_5_through_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Smbstager_Bin_v2_5_through_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Template__x32_x64_Ps1_v1_45_to_v2_5_and_v3_11_to_v3_14.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Template_Py_v3_3_to_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Template_Sct_v3_3_to_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Template_Vbs_v3_3_to_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Template_x64_Ps1_v3_0_to_v4_x_excluding_3_12_3_13.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Template_x86_Vba_v3_8_to_v4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Xor_Bin__32bit_v2_x_to_4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Resources_Xor_Bin__64bit_v3_12_to_4_x.yara"
include ".\GCTI\YARA\CobaltStrike\CobaltStrike__Sleeve_BeaconLoader_all.yara"
include ".\GCTI\YARA\Sliver\Sliver__Implant_32bit.yara"
include ".\GCTI\YARA\Sliver\Sliver__Implant_64bit.yara"