Description: MUICache - RECmd batch file
Author: Martin Willing
Version: 1
Id: ab13d65f-31db-5cdc-83df-88ec83dc17
Keys:
    -
        Description: MuiCache (Vista+)
        HiveType: UsrClass
        Category: Program Execution
        KeyPath: Local Settings\Software\Microsoft\Windows\Shell\MuiCache
        Recursive: false

    -
        Description: MuiCache (2000/XP/2003)
        HiveType: UsrClass
        Category: Program Execution
        KeyPath: Software\Microsoft\Windows\ShellNoRoam\MUICache
        Recursive: false